PORT=3000
PGHOST=postgresql://ride_db_user:FMCgYLvlWBQxmH5wfNraDFnKPwGe1Ga4@dpg-d42ca9ali9vc7388jmdg-a/ride_db
PGUSER=postgres
PGPASSWORD=RiderApp@1234
PGDATABASE=rides
PGPORT=5433
REDIS_URL=redis://red-d42b6c0dl3ps73eh4570:6379
MAX_DETOUR_KM=3
JWT_SECRET=supersecretkey123
DATABASE_URL=postgresql://ride_db_user:FMCgYLvlWBQxmH5wfNraDFnKPwGe1Ga4@dpg-d42ca9ali9vc7388jmdg-a/ride_db